<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            background-color: rgb(48, 45, 45);
            margin-top: 2rem;
        }

        .main-container{
            width: 600px;
            height: 200px;
            background-color: rgb(88, 88, 58);
            margin: 0;

            position: relative;
        

        }

        .box{
            width: 100px;
            height: 50px;
            background-color: rgb(245, 205, 131);
            margin: 0.5rem;

            position: absolute;
            bottom: 0%;
            right: 0%;

            position: sticky;
        }


    </style>
</head>
<body>
    
    <div class="main-container">

        <div class="box box-color ">box-1</div>
        <!-- <div class="box box-color">box-2</div>
        <div class="box box-color">box-3</div>
        <div class="box box-color">box-4</div> -->
    


    </div>


</body>
</html>