<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;   
            background-color: bisque;
            width: 450px;
            display: flex;
            flex-direction: row;
        }
        #boxleft{
            /* background-color: aquamarine; */
            /* border: 1px solid blue; */
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            /* background-color: yellow; */
            /* border: 1px solid brown; */
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            /* border: 2px solid red; */
            text-align: center;
        }
        
        button{
            padding: 5px;
            width: 100px;
            margin: auto;
            cursor: pointer;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, tempore?</p>
            <button>click me</button>
        </div>
        <div id="boxright">
            <img src="./images/banner1.jpg" alt="" width="200px" height="120px">
        </div>
    </div>
</body>
</html>