<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: darkgreen;
        }

        /* .container{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            position: relative;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        .container{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 2px solid red;
            border-radius: 5px;
            position: absolute;
            position: relative;
            /* top: 20%;
            left: 20%; */
            /* bottom: 0;
            right: 40%; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            left: 20%;
            top: 10%;
            
        }


    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">

        </div>

    </div>

</body>
</html>