<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            margin: 0 auto;

        }
        img{
            width: 100%;
            height: 98vh;

        }
        .container .content{
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/blog-2.jpg" alt="">
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet..</p>
        </div>

    </div>
</body>
</html>